{
  "name": "wero-bot",
  "version": "1.0.0",
  "description": "discord bot created by el wero",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "add-command": "node add-command.js -n "
  },
  "author": "Roberto Salazar",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "discord.js": "^12.5.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "yargs": "^16.2.0"
  }
}
